<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style_page1.css" rel="stylesheet" property="stylesheet" type="text/css">
    <title>Лабораторна робота №2</title>
    
</head>
<body>
    
    <h1>Web-технології та web-дизайн</h1>
    <h2>Виконала Вороніна Катерина, АнД-31</h2>
    <h3>Класифікація диких тварин</h3>
    <ul>
    <li>Хордові, у тому числі і хребетні:</li>
    <ul>
        <li>Ссавці</li>
        <li>Птахи</li>
        <li>Плазуни</li>
        <li>
            <a href="second.html">Риби</a>
            </li>
        <li>Земноводні</li>
    </ul>
    <li>Безхребетні</li>
    <ul>
        <li>Членистоногі</li>
        <li>Молюски</li>
        <li>Голошкірі</li>
    </ul>
    </ul> 
  
</body>
</html>